<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> MUSIC </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
            
      <style>  
        table{
            position:absolute;
            left:55%;
            top:55%;
            transform: translate(-50%,-50%);
            border-collapse:collapse;
            width:800px;
            height:200px;
            border: 2.5px solid #333;
            box-shadow: 2px 2px 12px rgba(0,0,0,0,2), -1px -1px 8px rgba(0,0,0,0,2);
            background-color: lightblue;
           
        }
        tr{
            transition: all .2s ease-in;
            cursor:pointer;
        }
        
        th{
            padding:12px;
            text-align:center;
            border-bottom:2px solid #336;
            background-color:#336;
            color:aliceblue;
          
        }
        td{
            padding:12px;
            text-align:center;
            border-bottom:2px solid #333;
        }
        #header {
            background-color:#336;
            color:#333;
        }
        tr:hover{
            background-color:#f5f5f5;
            transform:scale(1.02);
            box-shadow: 2px 2px 12px rgba(0,0,0,0,2), -1px -1px 8px rgba(0,0,0,0,2);
        }
        
    </style>
<body>

      <div class="main-container">
        <input class="search-bar" type="text" placeholder="Search">
        <div class="music">    
        <div class="imgbg">
        <img src="background.jpg"> </div>
        <audio controls>
        <source src="One Day- Matisyahu lyrics.mp3" type="audio/mp3">
      </audio>
    
          </div>
        <table>
       <tr>
          <th>Title</th>
          <th>Artist</th>
          <th>Album</th>
          <th>Duration</th>
          </tr>
      <tr>
          <td>You changed my life in a moment</td>
          <td>Sarah Geronimo</td>
          <td>Unknown Album</td>
          <td>3.42</td>
          </tr>
      <tr>
          <td>Speak now</td>
          <td>Taylor Swift</td>
          <td>Unknown Album</td>
          <td>3.45</td>
          </tr>
     <tr>
          <td>Memories</td>
          <td>Maroon 5</td>
          <td>Unknown Album</td>
           <td>3.47</td>
          </tr>
       <tr>   
        <td>Titanium</td>
          <td>David Guetta</td>
          <td>Unknown Album</td>
           <td>3.56</td>
          </tr>
    <tr>   
        <td>Close to you</td>
          <td>Carpenters</td>
          <td>Unknown Album</td>
           <td>3.43</td>
          </tr>     
      </table>
    </div>  
      <nav class="nav-container">
       <div class="upload">
        <a onclick="clickUpload()" class="links" href="">Upload Music</a>
       </div>
         
       <div class="create">
       <a onclick="clickCreate()" class="links" href="">Create Playlist</a>
       </div>
           
        <div class="all">    
       <a class="links" href=""> All songs</a>
        </div>
         
       <h1>All songs</h1>  
       <p>Playlist 1</p>   
          
          
</nav>
          <div id="uploadModal" class="modal-container">
        <div class="upload-modal">
            <div class="header">
                <h1>UPLOAD MUSIC</h1></div>
            <div class="drag-container">
                <h1>Drag and drop files here</h1>
            </div>
            <div class="modal-btn">
                <button class="upload-btn">Upload</button>
                <button onclick="cancelUpload()" class="cancel-btn">Cancel</button>
            </div>
        </div>
    </div>
    
    <div id="createModal" class="create-modal-container">
        <div class="create-modal">
            <div class="header">
                <h1>CREATE PLAYLIST</h1></div>
            <div class="input-container">
                <input type="text" placeholder="Name of playlist">
            </div>
            <div class="modal-btn">
                <button class="create-btn">Create</button>
                <button onclick="cancelCreate()" class="cancel-btn">Cancel</button>
            </div>
      
   
    
    <script>
        function clickUpload() {
            document.getElementById('uploadModal').style.display = "block";
        }
        function cancelUpload() {
            document.getElementById('uploadModal').style.display = "none";
        }
        
        function clickCreate() {
            document.getElementById('createModal').style.display = "block";
        }
        function cancelCreate() {
            document.getElementById('createModal').style.display = "none";
        }
    </script>
    
     </div>
      </div>
</body>
   
</html>

