<!DOCTYPE html>
<html>
<head>
  <title> My website </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="style.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>
<body>
    
	<header>
        <div class="main">
            <div class="logo">
            <img src="logo.png">
            </div>
            <ul>
		     <li><a href="active">Home</a></li>
		     <li><a href="#">About</a></li>
             <li><a href="#">Portfolio</a></li>
		     <li><a href="#">Blog</a></li>
		     <li><a href="#">Contact</a></li>
		</ul> 
         
</div>

	<div class="container">
	<div class="row">
		<div class="col-sm-6">
         <center>
            
             <h1 style="">hello,</h1>
		     <p style="">gorgeous</p>
             
             
             <h6 style="">The beauty is in the eye of beholder</h6>
             
             <a class="btn btn-first" href ="#">Like</a>
             <a class="btn btn-second" href ="#">Subscribe</a>
             </center>
        </div>   

        <div class="col-sm-6">
        <img src="left.png" class="img-responsive">
		</div>
        </div>
        </div>
</header>

</body>
</html>